NODE_ENV= development
PORT=3000
DATA_BASE=mongodb+srv://melbrens347_db_user:<PASSWORD>@cluster0.nnkhm84.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=L08sKTEhbPR2UPhj

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d